<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GO Securi - Accueil</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            font-family: verdana,serif;
        }

        .child {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="child">
        <h1>Bienvenue sur la page d'accueil !</h1>
    </div>
    <div class="child">
        <h2>Liste des agents :</h2>
    </div>
    <div class="child">
        <ul>
			<li><a href="./fiche_cberthier.html">Corinne Berthier</a></li>
			<li><a href="./fiche_sconnor.html">Sarah Connor</a></li>
			<li><a href="./fiche_jmacclane.html">Jaze MacClane</a></li>
			<li><a href="./fiche_afoley.html">Abcd Folay</a></li>
			<li><a href="./fiche_mriggs.html">Mac Riggs</a></li>
			<li><a href="./fiche_jwest.html">Jqsd West</a></li>
			<li><a href="./fiche_sholmes.html">Sherlock Holmes</a></li>
			<li><a href="./fiche_jrouletabille.html">Jean Rouletabille</a></li>

        </ul>
    </div>
</div>
</body>
</html>
